# BEGIN PLOT /MC_GENSTUDY_JPSI_VEC/.*
FullRange=1
LogY=0
LegendYPos=0.95
LegendXPos=0.60
YLabel= Events/Binwidth
NormalizeToSum=1
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JPSI_VEC/JetMult$
Title=Number of Jets in event
XLabel=N
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JPSI_VEC/JPsiPt$
LogY=1
Title=Transverse momentum of $J/$\psi$
XLabel=$p_T$ [GeV]
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JPSI_VEC/PdgId$
Title=Flavor Fraction
NormalizeToSum=1
XCustomMajorTicks=0.4	J/$\psi$	1.2	$\psi(2S)$	2.0	$\chi_0$	2.8	$\chi_1$	3.6	"$\chi_2$"
XLabel=flavor
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JPSI_VEC/JPsiM$
LogY=1
Title=Mass of $J/$\psi$
XLabel=$M$ [GeV]
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JPSI_VEC/JPsiEta$
Title=$\eta$ distribution of $J/$\psi$
XLabel=$\eta$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JPSI_VEC/JetPt$
Title=Transverse momentum of Anti-k$_{T}$ Jet
LogY=1
XLabel=$p_T$ [GeV]
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JPSI_VEC/JetPtZ3$
Title=Transverse momentum of Anti-k$_{T}$ Jet ($z=0.3$)
LogY=1
XLabel=$p_T$ [GeV]
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JPSI_VEC/JetPtZ5$
Title=Transverse momentum of Anti-k$_{T}$ Jet ($z=0.5$)
LogY=1
XLabel=$p_T$ [GeV]
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JPSI_VEC/JetPtZ8$
Title=Transverse momentum of Anti-k$_{T}$ Jet ($z=0.8$)
LogY=1
XLabel=$p_T$ [GeV]
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JPSI_VEC/JetM$
LogY=1
Title=Mass of Anti-k$_{T}$ Jet
XLabel=$M$ [GeV]
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JPSI_VEC/JetEta$
Title=$\eta$ distribution of Anti-k$_{T}$ Jet
XLabel=$\eta$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JPSI_VEC/JetZ.*$
Title= Anti-k$_{T}$ Jet z, $p_{T}^{J/\psi}/(p_{T}^{Jet}+p_{T}^{J/\psi})$ 
LegendYPos=0.95
LegendXPos=0.30
XLabel=$z$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JPSI_VEC/JetDeltaR$
Title= $\Delta$ R between Anti-k$_{T}$ Jet and J/$\psi$
LogY=1
XLabel=$\Delta$ R
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JPSI_VEC/JetDipolarity$
Title= Dipolarity of  Anti-k$_{T}$ jet
LogY=1
XLabel=$ed$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JPSI_VEC/JetNSJTau1$
Title= 1-subjettiness of Anti-k$_{T}$ jet
LogY=1
XLabel=$\tau_{1}$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JPSI_VEC/JetNSJTau2$
Title= 2-subjettiness of Anti-k$_{T}$ jet
LogY=1
XLabel=$\tau_{2}$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JPSI_VEC/JetNSJTau3$
Title= 3-subjettiness of Anti-k$_{T}$ jet
LogY=1
XLabel=$\tau_{3}$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JPSI_VEC/JetNSJTau21$
Title= Ratio of $\tau_2/\tau_1$ of Anti-k$_{T}$ jet
LogY=1
XLabel=$\tau_2/\tau_1$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JPSI_VEC/JetNSJTau32$
Title= Ratio of $\tau_3/\tau_2$ of Anti-k$_{T}$ jet
LogY=1
XLabel=$\tau_3/\tau_2$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JPSI_VEC/JetPtclMult$
Title=Number of Particles in Anti-k$_{T}$ jet
XLabel=N
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JPSI_VEC/JetPTheta$
Title=  Anti-k$_{T}$ Jet Pull $\theta_t$ 
XLabel=$\theta_t$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JPSI_VEC/JetPMag$
Title=  Anti-k$_{T}$ Jet Pull Magnitude $|\vec{t}|$ 
LogY=1
XLabel=$|\vec{t}|$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JPSI_VEC/JetPMagPtn$
Title=  Anti-k$_{T}$ Jet Pull Magnitude $|\vec{t}_{Ptn}|$ 
LogY=1
XLabel=$|\vec{t}_{Ptn}|$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JPSI_VEC/JetPMagJPsi$
Title=  Anti-k$_{T}$ Jet Pull Magnitude $|\vec{t}_{J/\psi}|$ 
LogY=1
XLabel=$|\vec{t}_{J/\psi}|$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JPSI_VEC/JetPThetaJPsi$
Title=  Anti-k$_{T}$ Jet Pull $\theta_{J/\psi}$ 
XLabel=$\theta_t$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JPSI_VEC/JetPThetaPtn$
Title=  Anti-k$_{T}$ Jet Pull $\theta_{Ptn}$ 
XLabel=$\theta_t$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JPSI_VEC/JetEHiPt$
Title=Transverse momentum of Anti-k$_{T}$ Jet $(E > 175 GeV)$
LogY=1
XLabel=$p_T$ [GeV]
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JPSI_VEC/JetEHiPtZ3$
Title=Transverse momentum of Anti-k$_{T}$ Jet $(E > 175 GeV)$ ($z=0.3$)
LogY=1
XLabel=$p_T$ [GeV]
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JPSI_VEC/JetEHiPtZ5$
Title=Transverse momentum of Anti-k$_{T}$ Jet $(E > 175 GeV)$ ($z=0.5$)
LogY=1
XLabel=$p_T$ [GeV]
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JPSI_VEC/JetEHiPtZ8$
Title=Transverse momentum of Anti-k$_{T}$ Jet $(E > 175 GeV)$ ($z=0.8$)
LogY=1
XLabel=$p_T$ [GeV]
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JPSI_VEC/JetEHiM$
LogY=1
Title=Mass of Anti-k$_{T}$ Jet $(E > 175 GeV)$
XLabel=$M$ [GeV]
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JPSI_VEC/JetEHiEta$
Title=$\eta$ distribution of Anti-k$_{T}$ Jet $(E > 175 GeV)$
XLabel=$\eta$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JPSI_VEC/JetEHiZ.*$
Title= Anti-k$_{T}$ Jet $(E > 175 GeV)$ z, $p_{T}^{J/\psi}/(p_{T}^{Jet}+p_{T}^{J/\psi})$ 
LegendYPos=0.95
LegendXPos=0.30
XLabel=$z$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JPSI_VEC/JetEHiDeltaR$
Title= $\Delta$ R between Anti-k$_{T}$ Jet $(E > 175 GeV)$ and J/$\psi$
LogY=1
XLabel=$\Delta$ R
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JPSI_VEC/JetEHiDipolarity$
Title= Dipolarity of  Anti-k$_{T}$ jet
LogY=1
XLabel=$ed$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JPSI_VEC/JetEHiNSJTau1$
Title= 1-subjettiness of Anti-k$_{T}$ jet
LogY=1
XLabel=$\tau_{1}$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JPSI_VEC/JetEHiNSJTau2$
Title= 2-subjettiness of Anti-k$_{T}$ jet
LogY=1
XLabel=$\tau_{2}$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JPSI_VEC/JetEHiNSJTau3$
Title= 3-subjettiness of Anti-k$_{T}$ jet
LogY=1
XLabel=$\tau_{3}$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JPSI_VEC/JetEHiNSJTau21$
Title= Ratio of $\tau_2/\tau_1$ of Anti-k$_{T}$ jet
LogY=1
XLabel=$\tau_2/\tau_1$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JPSI_VEC/JetEHiNSJTau32$
Title= Ratio of $\tau_3/\tau_2$ of Anti-k$_{T}$ jet
LogY=1
XLabel=$\tau_3/\tau_2$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JPSI_VEC/JetEHiPtclMult$
Title=Number of Particles in Anti-k$_{T}$ jet
XLabel=N
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JPSI_VEC/JetEHiPTheta$
Title=  Anti-k$_{T}$ Jet $(E > 175 GeV)$ Pull $\theta_t$ 
XLabel=$\theta_t$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JPSI_VEC/JetEHiPMag$
Title=  Anti-k$_{T}$ Jet $(E > 175 GeV)$ Pull Magnitude $|\vec{t}|$ 
LogY=1
XLabel=$|\vec{t}|$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JPSI_VEC/JetEHiPMagPtn$
Title=  Anti-k$_{T}$ Jet $(E > 175 GeV)$ Pull Magnitude $|\vec{t}_{Ptn}|$ 
LogY=1
XLabel=$|\vec{t}_{Ptn}|$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JPSI_VEC/JetEHiPMagJPsi$
Title=  Anti-k$_{T}$ Jet $(E > 175 GeV)$ Pull Magnitude $|\vec{t}_{J/\psi}|$ 
LogY=1
XLabel=$|\vec{t}_{J/\psi}|$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JPSI_VEC/JetEHiPThetaJPsi$
Title=  Anti-k$_{T}$ Jet $(E > 175 GeV)$ Pull $\theta_{J/\psi}$ 
XLabel=$\theta_t$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JPSI_VEC/JetEHiPThetaPtn$
Title=  Anti-k$_{T}$ Jet $(E > 175 GeV)$ Pull $\theta_{Ptn}$ 
XLabel=$\theta_t$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JPSI_VEC/JetELoPt$
Title=Transverse momentum of Anti-k$_{T}$ Jet $(45 < E < 65 GeV)$
LogY=1
XLabel=$p_T$ [GeV]
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JPSI_VEC/JetELoPtZ3$
Title=Transverse momentum of Anti-k$_{T}$ Jet $(45 < E < 65 GeV)$ ($z=0.3$)
LogY=1
XLabel=$p_T$ [GeV]
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JPSI_VEC/JetELoPtZ5$
Title=Transverse momentum of Anti-k$_{T}$ Jet $(45 < E < 65 GeV)$ ($z=0.5$)
LogY=1
XLabel=$p_T$ [GeV]
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JPSI_VEC/JetELoPtZ8$
Title=Transverse momentum of Anti-k$_{T}$ Jet $(45 < E < 65 GeV)$ ($z=0.8$)
LogY=1
XLabel=$p_T$ [GeV]
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JPSI_VEC/JetELoM$
LogY=1
Title=Mass of Anti-k$_{T}$ Jet $(45 < E < 65 GeV)$
XLabel=$M$ [GeV]
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JPSI_VEC/JetELoEta$
Title=$\eta$ distribution of Anti-k$_{T}$ Jet $(45 < E < 65 GeV)$
XLabel=$\eta$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JPSI_VEC/JetELoZ.*$
Title= Anti-k$_{T}$ Jet $(45 < E < 65 GeV)$ z, $p_{T}^{J/\psi}/(p_{T}^{Jet}+p_{T}^{J/\psi})$ 
LegendYPos=0.95
LegendXPos=0.30
XLabel=$z$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JPSI_VEC/JetELoDeltaR$
Title= $\Delta$ R between Anti-k$_{T}$ Jet $(45 < E < 65 GeV)$ and J/$\psi$
LogY=1
XLabel=$\Delta$ R
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JPSI_VEC/JetELoDipolarity$
Title= Dipolarity of  Anti-k$_{T}$ jet
LogY=1
XLabel=$ed$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JPSI_VEC/JetELoNSJTau1$
Title= 1-subjettiness of Anti-k$_{T}$ jet
LogY=1
XLabel=$\tau_{1}$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JPSI_VEC/JetELoNSJTau2$
Title= 2-subjettiness of Anti-k$_{T}$ jet
LogY=1
XLabel=$\tau_{2}$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JPSI_VEC/JetELoNSJTau3$
Title= 3-subjettiness of Anti-k$_{T}$ jet
LogY=1
XLabel=$\tau_{3}$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JPSI_VEC/JetELoNSJTau21$
Title= Ratio of $\tau_2/\tau_1$ of Anti-k$_{T}$ jet
LogY=1
XLabel=$\tau_2/\tau_1$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JPSI_VEC/JetELoNSJTau32$
Title= Ratio of $\tau_3/\tau_2$ of Anti-k$_{T}$ jet
LogY=1
XLabel=$\tau_3/\tau_2$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JPSI_VEC/JetELoPtclMult$
Title=Number of Particles in Anti-k$_{T}$ jet
XLabel=N
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JPSI_VEC/JetELoPTheta$
Title=  Anti-k$_{T}$ Jet $(45 < E < 65 GeV)$ Pull $\theta_t$ 
XLabel=$\theta_t$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JPSI_VEC/JetELoPMag$
Title=  Anti-k$_{T}$ Jet $(45 < E < 65 GeV)$ Pull Magnitude $|\vec{t}|$ 
LogY=1
XLabel=$|\vec{t}|$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JPSI_VEC/JetELoPMagPtn$
Title=  Anti-k$_{T}$ Jet $(45 < E < 65 GeV)$ Pull Magnitude $|\vec{t}_{Ptn}|$ 
LogY=1
XLabel=$|\vec{t}_{Ptn}|$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JPSI_VEC/JetELoPMagJPsi$
Title=  Anti-k$_{T}$ Jet $(45 < E < 65 GeV)$ Pull Magnitude $|\vec{t}_{J/\psi}|$ 
LogY=1
XLabel=$|\vec{t}_{J/\psi}|$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JPSI_VEC/JetELoPThetaJPsi$
Title=  Anti-k$_{T}$ Jet $(45 < E < 65 GeV)$ Pull $\theta_{J/\psi}$ 
XLabel=$\theta_t$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JPSI_VEC/JetELoPThetaPtn$
Title=  Anti-k$_{T}$ Jet $(45 < E < 65 GeV)$ Pull $\theta_{Ptn}$ 
XLabel=$\theta_t$
# END PLOT
