# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/.*
FullRange=1
Scale=44.8
LogY=0
LegendYPos=0.95
LegendXPos=0.60
YLabel= Events/Binwidth
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetMult$
Title=Number of Jets in event
XLabel=N
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JPsiPt$
LogY=1
Title=Transverse momentum of $J/$\psi$
XLabel=$p_T$ [GeV]
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JPsiM$
LogY=1
Title=Mass of $J/$\psi$
XLabel=$M$ [GeV]
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JPsiEta$
Title=$\eta$ distribution of $J/$\psi$
XLabel=$\eta$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetPt$
Title=Transverse momentum of Anti-k$_{T}$ Jet
LogY=1
XLabel=$p_T$ [GeV]
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetPtZ3$
Title=Transverse momentum of Anti-k$_{T}$ Jet ($z=0.3$)
LogY=1
XLabel=$p_T$ [GeV]
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetPtZ5$
Title=Transverse momentum of Anti-k$_{T}$ Jet ($z=0.5$)
LogY=1
XLabel=$p_T$ [GeV]
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetPtZ8$
Title=Transverse momentum of Anti-k$_{T}$ Jet ($z=0.8$)
LogY=1
XLabel=$p_T$ [GeV]
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetM$
LogY=1
Title=Mass of Anti-k$_{T}$ Jet
XLabel=$M$ [GeV]
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetEta$
Title=$\eta$ distribution of Anti-k$_{T}$ Jet
XLabel=$\eta$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetZ.*$
Title= Anti-k$_{T}$ Jet z, $p_{T}^{J/\psi}/(p_{T}^{Jet}+p_{T}^{J/\psi})$ 
LegendYPos=0.95
LegendXPos=0.30
XLabel=$z$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetDeltaR$
Title= $\Delta$ R between Anti-k$_{T}$ Jet and J/$\psi$
LogY=1
XLabel=$\Delta$ R
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetDipolarity$
Title= Dipolarity of  Anti-k$_{T}$ jet
LogY=1
XLabel=$ed$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetNSJTau1$
Title= 1-subjettiness of Anti-k$_{T}$ jet
LogY=1
XLabel=$\tau_{1}$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetNSJTau2$
Title= 2-subjettiness of Anti-k$_{T}$ jet
LogY=1
XLabel=$\tau_{2}$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetNSJTau3$
Title= 3-subjettiness of Anti-k$_{T}$ jet
LogY=1
XLabel=$\tau_{3}$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetNSJTau21$
Title= Ratio of $\tau_2/\tau_1$ of Anti-k$_{T}$ jet
LogY=1
XLabel=$\tau_2/\tau_1$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetNSJTau32$
Title= Ratio of $\tau_3/\tau_2$ of Anti-k$_{T}$ jet
LogY=1
XLabel=$\tau_3/\tau_2$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetPtclMult$
Title=Number of Particles in Anti-k$_{T}$ jet
XLabel=N
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetPTheta$
Title=  Anti-k$_{T}$ Jet Pull $\theta_t$ 
XLabel=$\theta_t$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetPMag$
Title=  Anti-k$_{T}$ Jet Pull Magnitude $|\vec{t}|$ 
LogY=1
XLabel=$|\vec{t}|$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetPMagPtn$
Title=  Anti-k$_{T}$ Jet Pull Magnitude $|\vec{t}_{Ptn}|$ 
LogY=1
XLabel=$|\vec{t}_{Ptn}|$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetPMagJPsi$
Title=  Anti-k$_{T}$ Jet Pull Magnitude $|\vec{t}_{J/\psi}|$ 
LogY=1
XLabel=$|\vec{t}_{J/\psi}|$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetPThetaJPsi$
Title=  Anti-k$_{T}$ Jet Pull $\theta_{J/\psi}$ 
XLabel=$\theta_t$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetPThetaPtn$
Title=  Anti-k$_{T}$ Jet Pull $\theta_{Ptn}$ 
XLabel=$\theta_t$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetEHiPt$
Title=Transverse momentum of Anti-k$_{T}$ Jet $(E > 175 GeV)$
LogY=1
XLabel=$p_T$ [GeV]
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetEHiPtZ3$
Title=Transverse momentum of Anti-k$_{T}$ Jet $(E > 175 GeV)$ ($z=0.3$)
LogY=1
XLabel=$p_T$ [GeV]
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetEHiPtZ5$
Title=Transverse momentum of Anti-k$_{T}$ Jet $(E > 175 GeV)$ ($z=0.5$)
LogY=1
XLabel=$p_T$ [GeV]
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetEHiPtZ8$
Title=Transverse momentum of Anti-k$_{T}$ Jet $(E > 175 GeV)$ ($z=0.8$)
LogY=1
XLabel=$p_T$ [GeV]
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetEHiM$
LogY=1
Title=Mass of Anti-k$_{T}$ Jet $(E > 175 GeV)$
XLabel=$M$ [GeV]
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetEHiEta$
Title=$\eta$ distribution of Anti-k$_{T}$ Jet $(E > 175 GeV)$
XLabel=$\eta$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetEHiZ.*$
Title= Anti-k$_{T}$ Jet $(E > 175 GeV)$ z, $p_{T}^{J/\psi}/(p_{T}^{Jet}+p_{T}^{J/\psi})$ 
LegendYPos=0.95
LegendXPos=0.30
XLabel=$z$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetEHiDeltaR$
Title= $\Delta$ R between Anti-k$_{T}$ Jet $(E > 175 GeV)$ and J/$\psi$
LogY=1
XLabel=$\Delta$ R
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetEHiDipolarity$
Title= Dipolarity of  Anti-k$_{T}$ jet
LogY=1
XLabel=$ed$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetEHiNSJTau1$
Title= 1-subjettiness of Anti-k$_{T}$ jet
LogY=1
XLabel=$\tau_{1}$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetEHiNSJTau2$
Title= 2-subjettiness of Anti-k$_{T}$ jet
LogY=1
XLabel=$\tau_{2}$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetEHiNSJTau3$
Title= 3-subjettiness of Anti-k$_{T}$ jet
LogY=1
XLabel=$\tau_{3}$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetEHiNSJTau21$
Title= Ratio of $\tau_2/\tau_1$ of Anti-k$_{T}$ jet
LogY=1
XLabel=$\tau_2/\tau_1$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetEHiNSJTau32$
Title= Ratio of $\tau_3/\tau_2$ of Anti-k$_{T}$ jet
LogY=1
XLabel=$\tau_3/\tau_2$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetEHiPtclMult$
Title=Number of Particles in Anti-k$_{T}$ jet
XLabel=N
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetEHiPTheta$
Title=  Anti-k$_{T}$ Jet $(E > 175 GeV)$ Pull $\theta_t$ 
XLabel=$\theta_t$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetEHiPMag$
Title=  Anti-k$_{T}$ Jet $(E > 175 GeV)$ Pull Magnitude $|\vec{t}|$ 
LogY=1
XLabel=$|\vec{t}|$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetEHiPMagPtn$
Title=  Anti-k$_{T}$ Jet $(E > 175 GeV)$ Pull Magnitude $|\vec{t}_{Ptn}|$ 
LogY=1
XLabel=$|\vec{t}_{Ptn}|$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetEHiPMagJPsi$
Title=  Anti-k$_{T}$ Jet $(E > 175 GeV)$ Pull Magnitude $|\vec{t}_{J/\psi}|$ 
LogY=1
XLabel=$|\vec{t}_{J/\psi}|$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetEHiPThetaJPsi$
Title=  Anti-k$_{T}$ Jet $(E > 175 GeV)$ Pull $\theta_{J/\psi}$ 
XLabel=$\theta_t$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetEHiPThetaPtn$
Title=  Anti-k$_{T}$ Jet $(E > 175 GeV)$ Pull $\theta_{Ptn}$ 
XLabel=$\theta_t$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetELoPt$
Title=Transverse momentum of Anti-k$_{T}$ Jet $(45 < E < 65 GeV)$
LogY=1
XLabel=$p_T$ [GeV]
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetELoPtZ3$
Title=Transverse momentum of Anti-k$_{T}$ Jet $(45 < E < 65 GeV)$ ($z=0.3$)
LogY=1
XLabel=$p_T$ [GeV]
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetELoPtZ5$
Title=Transverse momentum of Anti-k$_{T}$ Jet $(45 < E < 65 GeV)$ ($z=0.5$)
LogY=1
XLabel=$p_T$ [GeV]
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetELoPtZ8$
Title=Transverse momentum of Anti-k$_{T}$ Jet $(45 < E < 65 GeV)$ ($z=0.8$)
LogY=1
XLabel=$p_T$ [GeV]
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetELoM$
LogY=1
Title=Mass of Anti-k$_{T}$ Jet $(45 < E < 65 GeV)$
XLabel=$M$ [GeV]
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetELoEta$
Title=$\eta$ distribution of Anti-k$_{T}$ Jet $(45 < E < 65 GeV)$
XLabel=$\eta$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetELoZ.*$
Title= Anti-k$_{T}$ Jet $(45 < E < 65 GeV)$ z, $p_{T}^{J/\psi}/(p_{T}^{Jet}+p_{T}^{J/\psi})$ 
LegendYPos=0.95
LegendXPos=0.30
XLabel=$z$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetELoDeltaR$
Title= $\Delta$ R between Anti-k$_{T}$ Jet $(45 < E < 65 GeV)$ and J/$\psi$
LogY=1
XLabel=$\Delta$ R
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetELoDipolarity$
Title= Dipolarity of  Anti-k$_{T}$ jet
LogY=1
XLabel=$ed$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetELoNSJTau1$
Title= 1-subjettiness of Anti-k$_{T}$ jet
LogY=1
XLabel=$\tau_{1}$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetELoNSJTau2$
Title= 2-subjettiness of Anti-k$_{T}$ jet
LogY=1
XLabel=$\tau_{2}$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetELoNSJTau3$
Title= 3-subjettiness of Anti-k$_{T}$ jet
LogY=1
XLabel=$\tau_{3}$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetELoNSJTau21$
Title= Ratio of $\tau_2/\tau_1$ of Anti-k$_{T}$ jet
LogY=1
XLabel=$\tau_2/\tau_1$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetELoNSJTau32$
Title= Ratio of $\tau_3/\tau_2$ of Anti-k$_{T}$ jet
LogY=1
XLabel=$\tau_3/\tau_2$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetELoPtclMult$
Title=Number of Particles in Anti-k$_{T}$ jet
XLabel=N
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetELoPTheta$
Title=  Anti-k$_{T}$ Jet $(45 < E < 65 GeV)$ Pull $\theta_t$ 
XLabel=$\theta_t$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetELoPMag$
Title=  Anti-k$_{T}$ Jet $(45 < E < 65 GeV)$ Pull Magnitude $|\vec{t}|$ 
LogY=1
XLabel=$|\vec{t}|$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetELoPMagPtn$
Title=  Anti-k$_{T}$ Jet $(45 < E < 65 GeV)$ Pull Magnitude $|\vec{t}_{Ptn}|$ 
LogY=1
XLabel=$|\vec{t}_{Ptn}|$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetELoPMagJPsi$
Title=  Anti-k$_{T}$ Jet $(45 < E < 65 GeV)$ Pull Magnitude $|\vec{t}_{J/\psi}|$ 
LogY=1
XLabel=$|\vec{t}_{J/\psi}|$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetELoPThetaJPsi$
Title=  Anti-k$_{T}$ Jet $(45 < E < 65 GeV)$ Pull $\theta_{J/\psi}$ 
XLabel=$\theta_t$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetELoPThetaPtn$
Title=  Anti-k$_{T}$ Jet $(45 < E < 65 GeV)$ Pull $\theta_{Ptn}$ 
XLabel=$\theta_t$
# END PLOT
