(run){
  BEAM_1 = 2212; BEAM_ENERGY_1 = 3500;
  BEAM_2 = 2212; BEAM_ENERGY_2 = 3500;

  ALPHAS(MZ) 0.1188;
  ORDER_ALPHAS 1;

  %me generator settings
  ME_SIGNAL_GENERATOR Internal;
  MI_HANDLER = None
  EVENTS=10
  ANALYSIS=Rivet
  ANALYSIS_OUTPUT=Rivet443
}(run)

(ldme){
  443=1.16
}(ldme)

(decays){
  DISABLED = 443 10443;
  ENABLED[443,13,-13]=1;
  ENABLED[443,11,-11]=1;
}{decays}

(processes){
  Process 21 21 -> 21 443
  End process;
}(processes)

(selector){
  PT 443 1 E_CMS
}(selector)

(analysis){
  BEGIN_RIVET {
     -a MC_GENSTUDY_JPSI_VEC ATLAS_2011_S9035664
  } END_RIVET
}(analysis)
